{
  "name": "flex.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jakob",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "browser-sync": "^2.26.12"
  }
}
